# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:47:04  November 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_Adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY BCD_Adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:04  NOVEMBER 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SOURCE_FILE C4M1P4.qsf
set_global_assignment -name VHDL_FILE FA.vhd
set_global_assignment -name VHDL_FILE C4M1P4.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# Switches (SW[9:0])
#============================================================
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]

#============================================================
# Red LEDs (LEDR[9:0])
#============================================================
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]

#============================================================
# HEX0 (Segments)
# HEX0(6)=a ... HEX0(0)=g
#============================================================
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]

#============================================================
# HEX1 (Segments)
# HEX1(6)=a ... HEX1(0)=g
#============================================================
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]

#============================================================
# I/O Standard
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDR[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX0[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top